# openai4j

./: .gitignore  README.md  mySettings.xml  pom.xml  todo.txt
.github/workflows/: maven.yml
src/main/java/ch/rasc/openai4j/: ApiVersionRequestInterceptor.java  AssistantsExample.java  AudioExample.java  AuthorizationRequestInterceptor.java  AzureApiKeyRequestInterceptor.java  Beta.java  ChatCompletionsExample.java  ChatExample.java  Configuration.java  EmbeddingExample.java  EmbeddingsExample.java  FileExample.java  FilesExample.java  FineTuningExample.java  FineTuningJobExample.java  ImageEditExample.java  ImageGenerationExample.java  ImageVariationExample.java  Main.java  ModelExample.java  ModelsExample.java  ModerationExample.java  ModerationsExample.java  Nullable.java  OpenAIApiException.java  OpenAIBetaRequestInterceptor.java  OpenAIClient.java  OpenAIErrorDecoder.java  OpenAIOrganizationRequestInterceptor.java  OpenAi.java  OpenAiOrganizationRequestInterceptor.java  ThreadsExample.java  Util.java
src/main/java/ch/rasc/openai4j/assistants/: Assistant.java  AssistantCreateRequest.java  AssistantModifyRequest.java  AssistantObject.java  AssistantUpdateRequest.java  AssistantsClient.java  CodeInterpreterTool.java  CodeInterpreterToolResouces.java  CodeInterpreterToolResources.java  CodeTool.java  FileSearchTool.java  FileSearchToolResouces.java  FileSearchToolResources.java  FunctionTool.java  RetrievalTool.java  Tool.java  ToolResources.java  ToolTypeResolver.java
src/main/java/ch/rasc/openai4j/audio/: Audio.java  AudioClient.java  AudioRecognitionModel.java  AudioRecognitionResponseFormat.java  AudioSpeechRequest.java  AudioTranscriptionRequest.java  AudioTranscriptionResponse.java  AudioTranslationRequest.java  AudioTranslationResponse.java
src/main/java/ch/rasc/openai4j/batch/: Batch.java  BatchCreateRequest.java  BatchRequestInput.java  BatchRequestOutput.java  BatchesClient.java
src/main/java/ch/rasc/openai4j/chat/: ChatClient.java  ChatCompletionObject.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Function.java  Message.java  SystemMessage.java  Tool.java  ToolMessage.java  UserMessage.java
src/main/java/ch/rasc/openai4j/chatcompletions/: AssistantMessage.java  ChatCompletionCreateRequest.java  ChatCompletionMessage.java  ChatCompletionResponse.java  ChatCompletionTool.java  ChatCompletionsClient.java  ChatCompletionsCreateRequest.java  ChatCompletionsResponse.java  ChatCompletionsService.java  Function.java  JavaFunction.java  Message.java  Prediction.java  SystemMessage.java  Tool.java  ToolMessage.java  UserMessage.java
src/main/java/ch/rasc/openai4j/common/: DeletionStatus.java  Error.java  Function.java  FunctionArguments.java  FunctionParameters.java  ImageDetail.java  ImageFile.java  ImageUrl.java  JsonSchemaService.java  ListRequest.java  ListResponse.java  PollConfig.java  ResponseFormat.java  ResponseFormatJsonSchema.java  ResponseFormatJsonSchemaService.java  ServiceTier.java  SortOrder.java  ToolCall.java
src/main/java/ch/rasc/openai4j/embedding/: EmbeddingClient.java  EmbeddingObject.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/ch/rasc/openai4j/embeddings/: Embedding.java  EmbeddingCreateRequest.java  EmbeddingCreateResponse.java  EmbeddingObject.java  EmbeddingRequest.java  EmbeddingResponse.java  EmbeddingsClient.java  EmbeddingsRequest.java  EmbeddingsResponse.java
src/main/java/ch/rasc/openai4j/file/: FileClient.java  FileDeletionResponse.java  FileObject.java  FileUploadRequest.java  FilesResponse.java  Purpose.java
src/main/java/ch/rasc/openai4j/files/: FileCreateRequest.java  FileDeletionResponse.java  FileObject.java  FileUploadRequest.java  FilesClient.java  FilesResponse.java  Purpose.java
src/main/java/ch/rasc/openai4j/finetuning/: FineTuningClient.java  FineTuningJobCreateRequest.java  FineTuningJobEvent.java  FineTuningJobEventsResponse.java  FineTuningJobObject.java  FineTuningJobResponse.java
src/main/java/ch/rasc/openai4j/finetuningjobs/: FineTuningJob.java  FineTuningJobCheckpoint.java  FineTuningJobCreateRequest.java  FineTuningJobEvent.java  FineTuningJobEventsResponse.java  FineTuningJobObject.java  FineTuningJobResponse.java  FineTuningJobsClient.java
src/main/java/ch/rasc/openai4j/image/: Image.java  ImageClient.java  ImageEditRequest.java  ImageGenerationRequest.java  ImageObject.java  ImageResponse.java  ImageVariationRequest.java
src/main/java/ch/rasc/openai4j/images/: Image.java  ImageEditRequest.java  ImageGenerationRequest.java  ImageModel.java  ImageObject.java  ImageResponse.java  ImageResponseFormat.java  ImageSize.java  ImageVariationRequest.java  ImagesClient.java
src/main/java/ch/rasc/openai4j/model/: Model.java  ModelClient.java  ModelDeletionResponse.java  ModelObject.java  ModelsResponse.java
src/main/java/ch/rasc/openai4j/models/: Model.java  ModelDeletionResponse.java  ModelObject.java  ModelsClient.java  ModelsResponse.java
src/main/java/ch/rasc/openai4j/moderation/: Categories.java  CategoryScores.java  Moderation.java  ModerationClient.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java  Moderations.java
src/main/java/ch/rasc/openai4j/moderations/: Categories.java  CategoryScores.java  ModerationCreateRequest.java  ModerationCreateResponse.java  ModerationModel.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java  Moderations.java  ModerationsCategories.java  ModerationsCategoryScores.java  ModerationsClient.java  ModerationsCreateRequest.java  ModerationsCreateResponse.java  ModerationsRequest.java  ModerationsResponse.java  ModerationsResult.java
src/main/java/ch/rasc/openai4j/threads/: ImageFileMessageContent.java  ImageUrlMessageContent.java  MessageContent.java  TextMessageContent.java  Thread.java  ThreadCreateRequest.java  ThreadCreateRunCreateRequest.java  ThreadDeletionResponse.java  ThreadMessage.java  ThreadMessageRequest.java  ThreadModifyRequest.java  ThreadObject.java  ThreadUpdateRequest.java  ThreadsClient.java
src/main/java/ch/rasc/openai4j/uploads/: Upload.java  (+7 more)
(+56 files in other folders)
